<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Products2ModelStoreContainer" CdmEntityContainer="Products2Entities">
    <EntitySetMapping Name="Products2">
      <EntityTypeMapping TypeName="Products2Model.Products2">
        <MappingFragment StoreEntitySet="Products2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>