<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Products2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Employee.dbo.Products2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Products2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="Products2ModelStoreContainer">
    <EntitySet Name="Products2" EntityType="Self.Products2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Products2].[id] AS [id], 
    [Products2].[Price] AS [Price], 
    [Products2].[Quantity] AS [Quantity], 
    [Products2].[Name] AS [Name]
    FROM [dbo].[Products2] AS [Products2]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>